# ServiceToService-Sideckick

./: README.md
WeatherForecastProxyService/: Startup.cs  WeatherForecastProxyService.csproj  appsettings.json
WeatherForecastProxyService/Controllers/: WeatherForecastProxyController.cs
WeatherForecastProxyService/Properties/: launchSettings.json
WeatherForecastService/: Startup.cs  WeatherForecastService.csproj  appsettings.json
WeatherForecastService/Controllers/: WeatherForecastController.cs
WeatherForecastService/Properties/: launchSettings.json
WeatherForecastService/dapr/: config.yaml
consul_1.11.4_windows_amd64/: readme.md
